{
  "name": "grunt-contrib-smartsprite",
  "description": "通过 grunt 调用 smartsprite",
  "version": "0.0.1",
  "homepage": "https://github.com/twoer/grunt-contrib-smartsprite",
  "author": {
    "name": "zhangkun",
    "url": "http://cnblogs.com/twoer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twoer/grunt-contrib-smartsprite.git"
  },
  "bugs": {
    "url": "https://github.com/twoer/grunt-contrib-smartsprite/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "grunt": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "smartsprite"
  ],
  "contributors": [
  ],
  "readme": "ERROR: No README data found!"
}
